# Name of the Docker network your reverse proxy is runnung in
NETWORK_NAME=name-of-your-network

# Hostname the application should run under - Multiple hostnames can be separated by commas
HOSTNAME=example.de,www.example.de

# Umami Settings
UMAMI_HOSTNAME=umami.example.de
UMAMI_SECRET=umami-secret
UMAMI_POSTGRES_USERNAME=umami
UMAMI_POSTGRES_PASSWORD=umami
UMAMI_POSTGRES_DATABASE=umami
